spring.application.name=AI_Lesson




spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${user.dir}/assets/
file.upload.mission-dir=aliesson_ui/assets/missions_reports/
file.upload.mission-access-path=/assets/missions_reports/
file.default-avatar-path=/assets/default-avatar.jpg
# ?????????file.upload-dir?
file.upload.avatar-dir=aliesson_ui/assets/user_photos/
file.upload.avatar-access-path=/assets/avatars/
file.upload.access-path=/assets/